<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ContextConfigDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
  	<param-name>caption</param-name>
  	<param-value>We reach the unreachable</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>LoginProcessServlet</display-name>
    <servlet-name>LoginProcessServlet</servlet-name>
    <servlet-class>com.accenture.lkm.servlets.LoginProcessServlet</servlet-class>
    <init-param>
    	<param-name>luckyColor</param-name>
    	<param-value>red</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginProcessServlet</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomePageServlet</display-name>
    <servlet-name>HomePageServlet</servlet-name>
    <servlet-class>
    	com.accenture.lkm.servlets.HomePageServlet
    </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomePageServlet</servlet-name>
    <url-pattern>/Home</url-pattern>
  </servlet-mapping>
</web-app>