<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ADF 2.0 Java</title>

<!-- The tag below is linking to the CSS file to be created during CSS See It task 
 	 This tag will have an impact on the web page after the CSS Try It task is complete -->
<link rel="stylesheet" type="text/css" href="CssDemo.css">

<!-- The tag below is linking to the JavaScript file which contains the function to Register student
	 This tag will have an impact on the web page after the JavaScript See It task is complete -->
<script language="javascript" src="DemoJs.js"></script>

</head>

<!--The code below can be used during HTML SeeIt task
	It create as Student Registration form -->
<body>
	<center>
		<h1>ADF Java School</h1>
		<hr>
		
		<form>
		
		<!-- TODO 1 - Use approprate html tags to create a student registration form -->
			<table border=1>
				<thead>
					<b>Student Registration Form</b>
				</thead>
				<tr>
					<td>Enter Student Id</td>
					<td><input type="text" id="sid" name="studentId" /></td>
				</tr>
				<tr>
					<td>Enter Student Name</td>
					<td><input type="text" id="sname" name="studentName" /></td>
				</tr>
				<tr>
					<td>Enter Course Id</td>
					<td><input type="text" id="cid" name="courseId" /></td>
				</tr>

				<tr>
				
			<!-- TODO 2 - Write code to add a submit button in the form.
						  The id of the button is 'mybtn' value is 'Add Student'  -->
					<td><input id="mybtn" type="submit" value="Add Student" onclick="addStudent()"></td>
				</tr>
			</table>
			<br />

		</form>
	</center>
</body>
</html>