<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Registration page</title>
</head>
<body>
<center> <h3>Bharath Services App <br> </h3>
<form action="Registration" method="post">
Enter name <input type="text" name="uname"><br>
Gender <input type="text" name="gender"><br>
Mobile number <input type="text" name="mobNo"><br>
Email id <input type="email" name="email"><br>
<input type="submit" value="Register">
<input type="reset"> 
</form>
</center>
</body>
</html>